<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Battle</title>
        <script>
            const debug = {
                drawWeapons: false,
                booms: false,
                player3Boss: false,
                rockets: false,
                info: false,
                fps: true,
                playerMouseControl: false,
                extraPlayers: 0,
                playerBots: false
            };
        </script>
        <script type="module" src="js/script.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <canvas id="canvas">
            <p>Ваш браузер не поддерживает Canvas!</p>
        </canvas>
        <noscript>
            <p>Ваш браузер не поддерживает JavaScript!</p>
        </noscript>
        <div id="menu-levels">

        </div>
    </body>
</html>
